<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abrebo.countryquiz.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_populationQuizFragment"
            app:destination="@id/populationQuizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_game2Fragment"
            app:destination="@id/game2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.abrebo.countryquiz.ui.fragment.RankFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.abrebo.countryquiz.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.abrebo.countryquiz.ui.fragment.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/populationQuizFragment"
        android:name="com.abrebo.countryquiz.ui.fragment.PopulationQuizFragment"
        android:label="PopulationQuizFragment" >
        <action
            android:id="@+id/action_populationQuizFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/game2Fragment"
        android:name="com.abrebo.countryquiz.ui.fragment.Game2Fragment"
        android:label="Game2Fragment" >
        <action
            android:id="@+id/action_game2Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>